<html>
<head style="background-color: lightcyan;">
<title>chatbot</title>




</style>

</head>

<body style="background-color: lightcyan;">
<h1>Student Portal</h1><br> 
<h2> <Center>Let's get started..........</Center></h2>
</body>
<p>Enter chat and press enter.</p>
<input id="input" placeholder="Your Message Here"/>
<p>Chat Output:<p>

<div id="box"></div>
<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.23.0.min.js"></script>
<script>(function(){
  var pubnub = new PubNub({publishKey : 'pub-c-5b744971-8070-4183-bbc2-aa91a44399c6', subscribeKey : 'sub-c-9c69d542-2977-11ea-894a-b6462cb07a90'}); // Your PubNub keys here. Get them from https://dashboard.pubnub.com.
  var box = document.getElementById("box"), input = document.getElementById("input"), channel = 'chat';
  pubnub.subscribe({channels: [channel]}); // Subscribe to a channel.
  pubnub.addListener({message: function(m) {
       box.innerHTML = (''+m.message).replace( /[<>]/g, '' ) + '<br>' + box.innerHTML; // Add message to page.
    }});
  input.addEventListener('keypress', function (e) {
      (e.keyCode || e.charCode) === 13 && pubnub.publish({ // Publish new message when enter is pressed. 
          channel : channel, message : input.value, x : (input.value='')
      });
  });
})();</script>
<script>
    pubnub.publish({ channel : "chat", message : "Hello World!" });
</script>
<script>

pubnub.subscribe({channels: [channel]});
pubnub.addListener({message: function(msg) { console.log(msg.message); }});
</script>
</html>