
<!-- saved from url=(0059)file:///C:/Users/Kshirja%20Makar/Downloads/quiz1%20(5).html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css">
    <style>
        
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
/** code by webdevtrick (https://webdevtrick.com) **/
body {
    background-color: #413D3D;
}
 
.grid {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border: 2px solid #cbcbcb;
    
}
 
.grid h1 {
    font-family: "sans-serif";
    background-color: #01BBFF;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    
}
 
#score {
    color: #01BBFF;
    text-align: center;
    font-size: 30px;
}
 
.grid #question {
    font-family: "monospace";
    font-size: 30px;
    color: #01BBFF;
}
 
.buttons {
    margin-top: 30px;
}
 
#btn0, #btn1, #btn2, #btn3 {
    background-color: #01BBFF;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}
 
#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    cursor: pointer;
    background-color: #01BBFF;
}
 
#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}
 
#progress {
    color: #2b2b2b;
    font-size: 18px;
}
    </style>

</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>Mental Health-Self Assessment</h1>
            <hr style="margin-bottom: 20px">
 
            <p id="question">Feeling down depressed or hopeless</p>
 
            <div class="buttons">
                <button id="btn0"><span id="choice0">Not at all</span></button>
                <button id="btn1"><span id="choice1">Several days </span></button>
                <button id="btn2"><span id="choice2">More than half days</span></button>
                <button id="btn3"><span id="choice3">Nearly every day</span></button>
            </div>
 
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question 1 of 5</p>
            </footer>
        </div>
    </div>
 
 
<script>
    function Quiz(questions) {
    this.score = 0;
    this.questions = questions;
    this.questionIndex = 0;`
    `
}
 
Quiz.prototype.getQuestionIndex = function() {
    return this.questions[this.questionIndex];
}
 
Quiz.prototype.guess = function(answer) {
    if(this.getQuestionIndex().isCorrectAnswer(answer)) {
        this.score++;
    }
 
    this.questionIndex++;
}
 
Quiz.prototype.isEnded = function() {
    return this.questionIndex === this.questions.length;
}
 
 
function Question(text, choices, answer) {
    this.text = text;
    this.choices = choices;
    this.answer = answer;
}
 
Question.prototype.isCorrectAnswer = function(choice) {
    return this.answer === choice;
}
 
 
function populate() {
    if(quiz.isEnded()) {
        showScores();
    }
    else {
        // show question
        var element = document.getElementById("question");
        element.innerHTML = quiz.getQuestionIndex().text;
 
        // show options
        var choices = quiz.getQuestionIndex().choices;
        for(var i = 0; i < choices.length; i++) {
            var element = document.getElementById("choice" + i);
            element.innerHTML = choices[i];
            guess("btn" + i, choices[i]);
        }
 
        showProgress();
    }
};
 
function guess(id, guess) {
    var button = document.getElementById(id);
    button.onclick = function() {
        quiz.guess(guess);
        populate();
    }
};
 
 
function showProgress() {
    var currentQuestionNumber = quiz.questionIndex + 1;
    var element = document.getElementById("progress");
    element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};
 
function showScores() {
    var gameOverHTML = "<h1>Result</h1>";
    gameOverHTML += "<h2 id='score'> Your scores: " + quiz.score + "</h2>";
    var element = document.getElementById("quiz");
    element.innerHTML = gameOverHTML;
};
 
// create questions here
var questions = [
    new Question("Feeling down depressed or hopeless", ["Not at all", "Several days ","More than half days", "Nearly every day"], "Not at all"),
    new Question("Trouble in falling asleep?", ["Not at all", "Several days ", "More than half days", "Nearly every day"], "Not at all"),
    new Question("Feeling tired or have little energy?", ["Not at all", "Several days","More than half days", "Nearly every day"], "Not at all"),
    new Question("Poor apetite or overeating ?", ["Not at all", "Several days", "More than half days", "Nearly every day"], "Not at all"),
    new Question("Trouble concentrating on things , such as reading newspaper or doing daily tasks?", ["Not at all", "Several days", "More than half days", "Nearly every day"], "Not at all")
];


 
// create quiz
var quiz = new Quiz(questions);
 
// display quiz
populate();




</script>
 

</body></html>