<html>
<head style="background-color: lightcyan;">
<title>cover</title>

<style>
    .parallax {

background-image:
             url("https://image.shutterstock.com/image-photo/world-mental-health-day-concept-260nw-492715279.jpg");
           
height: 100%; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }

</style>

</head>

<body >
        <div class="parallax" style="padding:60px">
    <br> <br> <br> <br> 
    

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Letter_w.svg/1200px-Letter_w.svg.png" height="200"width="250"> 

    
    <img src="https://accessibility.umn.edu/sites/accessibility.dl.umn.edu/files/lite/u_icon.png" height="200"width="200">
    <img src="https://i.redd.it/q2whjp4o6vm21.png" height="200"width="200">
       
    <img src="https://accessibility.umn.edu/sites/accessibility.dl.umn.edu/files/lite/u_icon.png" height="200"width="200">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <p style="text-align: center"> <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/wufu.home.html"> Browse ? </a> </p>
</div>  
</body>
</html>