<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:goldenrod;
  height: 120%;
}
.sticky {

position: -webkit-sticky;
position: sticky;
top: 0;
width: 100px;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color:red;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group">
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/wufu.home.html" class="btn btn-outline-dark">Home</a>   
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/aboutus.html" class="btn btn-outline-dark">About Us</a>

          
          
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/b.html" class="btn btn-outline-dark">Register Now</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/wufu.sols.html" class="btn btn-outline-dark">Find Solutions</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/contact.html" class="btn btn-outline-dark">Contact Us</a>
        
      </div>
      <div class="a">
          <h3 style="font-size: 60px; color:black">W.U.F.U</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">
      
      <div class="sticky">
        <form action="https://localhost/checkingmail.php">
        <input type="image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGMpvQSjGWTvxjqnsEg8TapX4Z4TKJiOum_nExaAgI8ZS1ds23"  alt="Submit" width="60" height="60">
    </div>
     <style type="text/css">
     	p
     	{
     		font-size: 50px;
     		font-weight: bold;
     		align-self: center
     	}
     	h1
     	{
     		font-weight: bolder;
     	}
     </style>
     <h1 style="text-align: left; color: purple;">With You For You</h1>
    <img src="https://claytonmicallef.com/wp-content/uploads/2019/04/collaboration-community-cooperation-461049-1024x829.jpg" ; class="float-center" height="500" ; width="900">   
      <p align="left">YOUR HEALTH OUR CONCERN</p>		 
    
        </div>
</body></html>